### login
POST https://eride-api.vercel.app/api/user/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "12345678"
}

### Logout
GET https://eride-api.vercel.app/api/user/logout


### favorites
GET https://eride-api.vercel.app/api/user/favorites


### login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "12345678"
}

### Logout
GET http://localhost:3000/api/user/logout


### favorites
GET http://localhost:3000/api/user/favorites